%% igs.cls
%% copyright 2008 International Glaciological Society
%% v2.00, 12-jun-08
%%
%% modifications since v1.00, 14-aug-06
%%
%%  1  prodtf option to include Optima fonts at the IGS, by Mark Reed
%%  2  changed font size of \bibitem(s)
%%  3  corrected size of subscripts in normalsize font
%%  4  changed \enskip after section number to single space
%%  5  changed \appendixname to APPENDIX
%%  6  removed the thin space from equation numbers in appendices
%%  7  added \clubpenalty and \hyphenpenalty
%%  8  redefined \marginpar
%%  9  added values for various floatseps and for floats on float pages/columns
%% 10  increased stretch around \displayskip for \small and \normalsize (also in review option)
%% 11  increased stretch to enumerate
%% 12  added \flushbottom
%% 13  added coding to enable stfloats to work with igs.cls
%% 14  added \RequirePackage{igsupmath} for prodtf option
%% 15  corrected equation numbering in appendix
%% 16  check if the author has AMS fonts
%% 17  changed review option to double-space lines
%% 18  prodtf option to bring in latest hyphenation dictionary
%%
%% developed from article.cls 2004/02/16 v1.4f
%%
%% This file was developed from `article.cls',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% classes.dtx  (with options: `article')
%%
%% This is a generated file.
%%
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%%
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This file has the LPPL maintenance status "maintained".
%%
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%%
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%%
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{igs}
              [2008/06/12 v2.00 IGS document class]

\newcommand{\@viiiptvpt}{8.5}%fig and table captions
\DeclareMathSizes{\@viiiptvpt}{\@viiiptvpt}{\@viipt}{\@vpt}

\newcommand{\@ixptvpt}{9.5}%normalsize
\DeclareMathSizes{\@ixptvpt}{\@ixptvpt}{\@viipt}{\@vpt}


\newcommand{\@xptvpt}{10.5}%sectionsize
\DeclareMathSizes{\@xptvpt}{\@xptvpt}{\@viipt}{\@vipt}

\newcommand{\@xiiiptvpt}{13.5}%large For author
\DeclareMathSizes{\@xiiiptvpt}{\@xiiiptvpt}{\@xpt}{\@viipt}

\newcommand{\@xviiptvpt}{17.5}%LARGE For title
\DeclareMathSizes{\@xviiptvpt}{\@xviiptvpt}{\@xiipt}{\@xpt}

\newcommand\small{% 9/10
  \@setfontsize\small\@ixpt\@xpt
  \abovedisplayskip 5\p@ \@plus 5\p@ \@minus 1\p@
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip 3\p@ \@plus 3\p@
  \belowdisplayshortskip \abovedisplayshortskip
}

\newcommand\footnotesize{\smaller}%strictly, this should be 7.5/9.5pt
\newcommand\indexsize{\@setfontsize\indexsize\@viiipt\@ixpt}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\captionsize{\@setfontsize\captionsize\@viiiptvpt{10.5}}%fig and table captions (8.5/10.5)
\newcommand\smaller{\@setfontsize\smaller\@viiipt\@xpt}% For entries in tables (8/10)
\newcommand\abstractsize{\@setfontsize\abstractsize\@ixptvpt{12.5}}%abstractsize (9.5/12.5)
\newcommand\subsectionsize{\@setfontsize\subsectionsize\@xptvpt{11.5}}%subsection heads (10.5/11.5)
\newcommand\sectionsize{\@setfontsize\sectionsize\@xptvpt{12.5}}%section heads (10.5/12.5)
\newcommand\large{\@setfontsize\large\@xiiiptvpt{16.5}}%authorsize (13.5/16.5)
\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviiptvpt{20.5}}%titlesize (17.5/20.5)
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}


\renewcommand\normalsize{%
  \@setfontsize\normalsize{9.5pt}{11.5pt}
  \abovedisplayskip 5.75\p@ \@plus 5.75\p@ \@minus 1\p@
  \belowdisplayskip \abovedisplayskip
  \abovedisplayshortskip 3\p@ \@plus 3\p@
  \belowdisplayshortskip \abovedisplayshortskip
}

\newif\ifprodtf
\DeclareOption{prodtf}{\prodtftrue}

\newif\ifproof % option to place typesetters name, etc. at foot of pages
\DeclareOption{proof}{\prooftrue}

%\newcommand\@ptsize{}
\newif\if@restonecol
\newif\if@titlepage
\newif\if@tablestar

\@titlepagefalse
%\if@compatibility\else
%\DeclareOption{a4paper}
%   {\setlength\paperheight {297mm}%
%    \setlength\paperwidth  {210mm}}
%\DeclareOption{a5paper}
%   {\setlength\paperheight {210mm}%
%    \setlength\paperwidth  {148mm}}
%\DeclareOption{b5paper}
%   {\setlength\paperheight {250mm}%
%    \setlength\paperwidth  {176mm}}
%\DeclareOption{letterpaper}
%   {\setlength\paperheight {11in}%
%    \setlength\paperwidth  {8.5in}}
%\DeclareOption{legalpaper}
%   {\setlength\paperheight {14in}%
%    \setlength\paperwidth  {8.5in}}
%\DeclareOption{executivepaper}
%   {\setlength\paperheight {10.5in}%
%    \setlength\paperwidth  {7.25in}}
%\DeclareOption{landscape}
%   {\setlength\@tempdima   {\paperheight}%
%    \setlength\paperheight {\paperwidth}%
%    \setlength\paperwidth  {\@tempdima}}
%\fi
%\if@compatibility
%  \renewcommand\@ptsize{0}
%\else
%\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
%\fi
%\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
%\DeclareOption{12pt}{\renewcommand\@ptsize{2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AMS check

% check if the author has AMS Euler fonts installed
% if they have, attempt to use the 'igsupmath' package to provide upright math

\newif\iffontfound
\newcommand\checkfont[1]{%
  \batchmode
  \font\test=#1\relax
  \errorstopmode
  \fontfoundfalse
  \ifx\test\nullfont \else \fontfoundtrue\fi
}

\AtBeginDocument{%
\ifprodtf\else
  \checkfont{eurm10}
  \iffontfound
    \IfFileExists{igsupmath.sty}
      {\typeout{^^JFound AMS Euler Roman fonts on the system,
                   using the 'igsupmath' package.^^J}%
       \usepackage{igsupmath}}
      {\typeout{^^JFound AMS Euler Roman fonts on the system, but you
                   don't seem to have the}%
       \typeout{'igsupmath' package installed. igs.cls can take advantage
                 of these fonts,^^Jif you use the 'igsupmath' package.^^J}%
       \providecommand\mathup[1]{##1}%
       \providecommand\mathbup[1]{##1}%
      }
  \else % no AMS fonts
    \providecommand\mathup[1]{#1}%
    \providecommand\mathbup[1]{#1}%
    \providecommand\upi{\pi}%
    \providecommand\upartial{\partial}%
    \providecommand\ubpartial{\partial}%
    \providecommand\ualpha{\alpha}%
    \providecommand\ubalpha{\alpha}%
    \providecommand\ubeta{\beta}%
    \providecommand\ubbeta{\beta}%
    \providecommand\ugamma{\gamma}%
    \providecommand\ubgamma{\gamma}%
    \providecommand\udelta{\delta}%
    \providecommand\ubdelta{\delta}%
  \fi
\fi

% check if the author has AMS symbol fonts installed
% if they have, attempt to use the 'amssymb' package to provide the AMS symbol characters

\ifprodtf\else
  \checkfont{msam10}
  \iffontfound
    \IfFileExists{amssymb.sty}
      {\typeout{^^JFound AMS Symbol fonts on the system, using the
                'amssymb' package.^^J}%
       \usepackage{amssymb}%
      }{}
  \fi
\fi

% check if the author has the AMS 'amsbsy' package installed
% if they have, use it to provide better bold math support (with \boldsymbol).

\ifprodtf\else
  \IfFileExists{amsbsy.sty}
    {\typeout{^^JFound the 'amsbsy' package on the system, using it.^^J}%
     \usepackage{amsbsy}}
    {\providecommand\boldsymbol[1]{\mbox{\boldmath $##1$}}}
\fi
}

% end of AMS check
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\headsep{30pt}
\setlength\voffset{-44pt}
\setlength\hoffset{-27pt}

\setlength\textwidth{178mm}
\setlength\columnsep{6mm}
\setlength\columnseprule{\z@}

\oddsidemargin -2mm
\evensidemargin 2mm

\setlength\marginparwidth{2.2pc}
\setlength\marginparsep{0.5pc}
\let\igsocmarginpar\marginpar
\renewcommand\marginpar[1]{\igsocmarginpar{\textbf{#1}}}

\if@compatibility\else
\DeclareOption{oneside}{\@twosidefalse \@mparswitchfalse}
\fi
\DeclareOption{twoside}{\@twosidetrue  \@mparswitchtrue}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\if@compatibility\else
\DeclareOption{final}{\setlength\overfullrule{0pt}}
\fi
\DeclareOption{titlepage}{\@titlepagetrue}
\if@compatibility\else
\DeclareOption{notitlepage}{\@titlepagefalse}
\fi
\if@compatibility\else
\DeclareOption{onecolumn}{\@twocolumnfalse}
\fi
\DeclareOption{twocolumn}{\@twocolumntrue}

\newif\if@annals
\DeclareOption{annals}{\@annalstrue}

\newif\if@letterp@per
\DeclareOption{letterpaper}{\@letterp@pertrue}

\newif\if@review
\DeclareOption{review}{\@reviewtrue}

\DeclareOption{leqno}{\input{leqno.clo}}
\DeclareOption{fleqn}{\input{fleqn.clo}}
\DeclareOption{openbib}{%
  \AtEndOfPackage{%
   \renewcommand\@openbib@code{%
      \advance\leftmargin\bibindent
      \itemindent -\bibindent
      \listparindent \itemindent
      \parsep \z@
      }%
   \renewcommand\newblock{\par}}%
}
\ExecuteOptions{twoside,onecolumn,final}%article.cls settings -- letterpaper,10pt,oneside,
\ProcessOptions

\ifprodtf
  \RequirePackage{igsupmath}
  \RequirePackage{igsoptima}
  \RequirePackage{igshyphen-feb08}
  \PassOptionsToPackage{psamsfonts}{amsfonts}

% From omscmsy.fd -

  \DeclareFontShape{OMS}{cmsy}{m}{n}{%
    <-6>cmsy5<-7>cmsy6<-8>cmsy7<-9>cmsy8<-10>cmsy9<10->cmsy10}
  {}

  \DeclareFontShape{OMS}{cmsy}{b}{n}{<-7>cmbsy5<-10>cmbsy7<10->cmbsy10}{}

% From omlcmm.fd -

  \DeclareFontShape{OML}{cmm}{m}{it}{%
    <-6>cmmi5<-7>cmmi6<-8>cmmi7<-9>cmmi8<-10>cmmi9<-12>cmmi10<12->cmmi12}
  {}

  \DeclareFontShape{OML}{cmm}{b}{it}{<-7>cmmib5<-10>cmmib7<10->cmmib10}{}

% From ot1cmtt.fd -

  \DeclareFontShape{OT1}{cmtt}{m}{n}{%
    <-9>cmtt8<-10>cmtt9<-12>cmtt10<12->cmtt12}
  {}

  \DeclareFontShape{OT1}{cmtt}{m}{it}{<->cmitt10}{}
  \DeclareFontShape{OT1}{cmtt}{m}{sl}{<->cmsltt10}{}
  \DeclareFontShape{OT1}{cmtt}{m}{sc}{<->cmtcsc10}{}

% Over-write specifications in OMLxpop.fd

  \DeclareFontFamily{OML}{xpop}{\skewchar\font127}
  \DeclareFontShape{OML}{xpop}{m}{sl}{<->xpopo}{}
  \DeclareFontShape{OML}{xpop}{b}{sl}{<->xpopbo}{}

% Commas in Math mode come from Optima Roman

  \DeclareSymbolFont{oprletters}     {OT1}{xpop}{m}{n}
  \SetSymbolFont{oprletters}   {bold}{OT1}{xpop}{b}{n}

  \DeclareMathSymbol{,}{\mathpunct}{oprletters}{"2C}

% Math italic letters come from Optima Oblique

  \DeclareSymbolFont{opletters}     {OML}{xpop}{m}{sl}
  \SetSymbolFont{opletters}   {bold}{OML}{xpop}{b}{sl}

  \DeclareMathSymbol{a}{\mathalpha}{opletters}{`a}
  \DeclareMathSymbol{b}{\mathalpha}{opletters}{`b}
  \DeclareMathSymbol{c}{\mathalpha}{opletters}{`c}
  \DeclareMathSymbol{d}{\mathalpha}{opletters}{`d}
  \DeclareMathSymbol{e}{\mathalpha}{opletters}{`e}
  \DeclareMathSymbol{f}{\mathalpha}{opletters}{`f}
  \DeclareMathSymbol{g}{\mathalpha}{opletters}{`g}
  \DeclareMathSymbol{h}{\mathalpha}{opletters}{`h}
  \DeclareMathSymbol{i}{\mathalpha}{opletters}{`i}
  \DeclareMathSymbol{j}{\mathalpha}{opletters}{`j}
  \DeclareMathSymbol{k}{\mathalpha}{opletters}{`k}
  \DeclareMathSymbol{l}{\mathalpha}{opletters}{`l}
  \DeclareMathSymbol{m}{\mathalpha}{opletters}{`m}
  \DeclareMathSymbol{n}{\mathalpha}{opletters}{`n}
  \DeclareMathSymbol{o}{\mathalpha}{opletters}{`o}
  \DeclareMathSymbol{p}{\mathalpha}{opletters}{`p}
  \DeclareMathSymbol{q}{\mathalpha}{opletters}{`q}
  \DeclareMathSymbol{r}{\mathalpha}{opletters}{`r}
  \DeclareMathSymbol{s}{\mathalpha}{opletters}{`s}
  \DeclareMathSymbol{t}{\mathalpha}{opletters}{`t}
  \DeclareMathSymbol{u}{\mathalpha}{opletters}{`u}
  \DeclareMathSymbol{v}{\mathalpha}{opletters}{`v}
  \DeclareMathSymbol{w}{\mathalpha}{opletters}{`w}
  \DeclareMathSymbol{x}{\mathalpha}{opletters}{`x}
  \DeclareMathSymbol{y}{\mathalpha}{opletters}{`y}
  \DeclareMathSymbol{z}{\mathalpha}{opletters}{`z}
  \DeclareMathSymbol{A}{\mathalpha}{opletters}{`A}
  \DeclareMathSymbol{B}{\mathalpha}{opletters}{`B}
  \DeclareMathSymbol{C}{\mathalpha}{opletters}{`C}
  \DeclareMathSymbol{D}{\mathalpha}{opletters}{`D}
  \DeclareMathSymbol{E}{\mathalpha}{opletters}{`E}
  \DeclareMathSymbol{F}{\mathalpha}{opletters}{`F}
  \DeclareMathSymbol{G}{\mathalpha}{opletters}{`G}
  \DeclareMathSymbol{H}{\mathalpha}{opletters}{`H}
  \DeclareMathSymbol{I}{\mathalpha}{opletters}{`I}
  \DeclareMathSymbol{J}{\mathalpha}{opletters}{`J}
  \DeclareMathSymbol{K}{\mathalpha}{opletters}{`K}
  \DeclareMathSymbol{L}{\mathalpha}{opletters}{`L}
  \DeclareMathSymbol{M}{\mathalpha}{opletters}{`M}
  \DeclareMathSymbol{N}{\mathalpha}{opletters}{`N}
  \DeclareMathSymbol{O}{\mathalpha}{opletters}{`O}
  \DeclareMathSymbol{P}{\mathalpha}{opletters}{`P}
  \DeclareMathSymbol{Q}{\mathalpha}{opletters}{`Q}
  \DeclareMathSymbol{R}{\mathalpha}{opletters}{`R}
  \DeclareMathSymbol{S}{\mathalpha}{opletters}{`S}
  \DeclareMathSymbol{T}{\mathalpha}{opletters}{`T}
  \DeclareMathSymbol{U}{\mathalpha}{opletters}{`U}
  \DeclareMathSymbol{V}{\mathalpha}{opletters}{`V}
  \DeclareMathSymbol{W}{\mathalpha}{opletters}{`W}
  \DeclareMathSymbol{X}{\mathalpha}{opletters}{`X}
  \DeclareMathSymbol{Y}{\mathalpha}{opletters}{`Y}
  \DeclareMathSymbol{Z}{\mathalpha}{opletters}{`Z}

% Define (text)eth, Eth, thorn and Thorn. These will only work
% from the IGS Optima fonts!

  \DeclareTextSymbol{\texteth}{OT1}{130} % avoid AMS definition of mathmode \eth
  \DeclareTextSymbol{\Eth}{OT1}{131}
  \DeclareTextSymbol{\thorn}{OT1}{132}
  \DeclareTextSymbol{\Thorn}{OT1}{133}
%
\fi

\normalsize

%\input{size1\@ptsize.clo}
\setlength\lineskip{1\p@}
\setlength\normallineskip{1\p@}
\renewcommand\baselinestretch{}
\setlength\parskip{0\p@}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\setlength\parindent{1em}

\setcounter{topnumber}{1}
\renewcommand\topfraction{.9}
\setcounter{bottomnumber}{1}
\renewcommand\bottomfraction{.9}
\setcounter{totalnumber}{4}
\renewcommand\textfraction{.05}
\renewcommand\floatpagefraction{.95}
\setcounter{dbltopnumber}{1}
\renewcommand\dbltopfraction{.9}
\renewcommand\dblfloatpagefraction{.9}

       \setlength\floatsep{13\p@ \@plus  7\p@ \@minus 2\p@}% between stacked floats
   \setlength\textfloatsep{25\p@ \@plus 13\p@ \@minus 2\p@}% between text and float
      \setlength\intextsep{13\p@ \@plus  7\p@ \@minus 2\p@}% above and below float when [h] is used
    \setlength\dblfloatsep{13\p@ \@plus  7\p@ \@minus 2\p@}% between stacked double-column floats
\setlength\dbltextfloatsep{25\p@ \@plus 13\p@ \@minus 2\p@}% between text and double-column float


% for floats on a separate float page or column:

% one-column mode or single-column floats in two-column mode:
\@fptop     0pt plus 0fil
\@fpsep    13pt plus 0.5fil
\@fpbot     0pt plus 3fil

% double-column floats in two-column mode.
\@dblfptop  0pt plus 0fil
\@dblfpsep 13pt plus 0.5fil
\@dblfpbot  0pt plus 3fil


\newcommand\volume[1]{\gdef\@volume{#1}}
\gdef\@volume{00}

\newcommand\issueno[1]{\gdef\@issueno{#1}}
\gdef\@issueno{000}

\newcommand\pubyear[1]{\def\@pubyear{#1}}
\edef\@pubyear{0000}

\newcommand\articleref[1]{\def\@articleref{#1}}
\edef\@articleref{xxx}

\newcommand\typesetby[1]{\def\@typesetby{#1}}
\edef\@typesetby{xxx}

\newcommand\proofno[1]{\def\@proofno{#1}}
\edef\@proofno{0}

\newcommand\journal[1]{\gdef\@journal{#1}}

\if@annals
  \gdef\@journal{Annals of Glaciology \@volume\ \@pubyear}
\else
  \gdef\@journal{Journal of Glaciology, Vol. \@volume, No. \@issueno, \@pubyear}
\fi

\if@letterp@per
  \setlength\textheight{59\baselineskip}
\else
  \setlength\textheight{63\baselineskip}
\fi
\addtolength\textheight{\topskip}


\if@review
  \setlength\textheight{59\baselineskip}% letterpaper length
  \addtolength\textheight{2\topskip}
  \onecolumn
  \usepackage{lineno}% line numbering package
  \linenumbers% use continuous numbering
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% line numer issue
  %% http://www.latex-community.org/viewtopic.php?f=5&t=163
  \newcommand*\patchAmsMathEnvironmentForLineno[1]{%
    \expandafter\let\csname old#1\expandafter\endcsname\csname
    #1\endcsname \expandafter\let\csname
    oldend#1\expandafter\endcsname\csname end#1\endcsname
    \renewenvironment{#1}%
    {\linenomath\csname old#1\endcsname}%
    {\csname oldend#1\endcsname\endlinenomath}}%
  \newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
    \patchAmsMathEnvironmentForLineno{#1}%
    \patchAmsMathEnvironmentForLineno{#1*}}%
  \AtBeginDocument{%
    \patchBothAmsMathEnvironmentsForLineno{equation}%
    \patchBothAmsMathEnvironmentsForLineno{align}%
    \patchBothAmsMathEnvironmentsForLineno{flalign}%
    \patchBothAmsMathEnvironmentsForLineno{alignat}%
    \patchBothAmsMathEnvironmentsForLineno{gather}%
    \patchBothAmsMathEnvironmentsForLineno{multline}%
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %
  % increase all baselineskips by 2
  %
  \renewcommand\small{%
    \@setfontsize\small\@ixpt{20}%\@xpt
    \abovedisplayskip 10\p@ \@plus 10\p@ \@minus 2\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip 6\p@ \@plus 6\p@
    \belowdisplayshortskip \abovedisplayshortskip
  }
  \renewcommand\indexsize{\@setfontsize\indexsize\@viiipt{18}}%\@ixpt}
  \renewcommand\scriptsize{\@setfontsize\scriptsize\@viipt{16}}%\@viiipt}
  \renewcommand\tiny{\@setfontsize\tiny\@vpt{12}}%\@vipt}
  \renewcommand\captionsize{\@setfontsize\captionsize\@viiiptvpt{21}}%fig and table captions (8.5/10.5)
  \renewcommand\smaller{\@setfontsize\smaller\@viiipt{20}}%\@xpt}% For entries in tables (8/10)
  \renewcommand\footnotesize{\smaller}%strictly, this should be 7.5/9.5pt
  \renewcommand\abstractsize{\@setfontsize\abstractsize\@ixptvpt{25}}%{12.5}}%abstractsize (9.5/12.5)
  \renewcommand\subsectionsize{\@setfontsize\subsectionsize\@xptvpt{23}}%{11.5}}%subsection heads (10.5/11.5)
  \renewcommand\sectionsize{\@setfontsize\sectionsize\@xptvpt{25}}%{12.5}}%section heads (10.5/12.5)
  \renewcommand\large{\@setfontsize\large\@xiiiptvpt{33}}%{16.5}}%authorsize (13.5/16.5)
  \renewcommand\Large{\@setfontsize\Large\@xivpt{36}}%{18}}
  \renewcommand\LARGE{\@setfontsize\LARGE\@xviiptvpt{41}}%{20.5}}%titlesize (17.5/20.5)
  \renewcommand\huge{\@setfontsize\huge\@xxpt{50}}%{25}}
  \renewcommand\Huge{\@setfontsize\Huge\@xxvpt{60}}%{30}}
  %
  \renewcommand\normalsize{%
    \@setfontsize\normalsize{9.5pt}{23}%{11.5pt}
    \abovedisplayskip 11.5\p@ \@plus 11.5\p@ \@minus 2\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip 6\p@ \@plus 6\p@
    \belowdisplayshortskip \abovedisplayshortskip
  }
  %
  \normalsize
\fi


\mark{{}{}}
\renewcommand\author{\@ifnextchar [{\@authortwo}{\@authorone}}
\def\@authortwo[#1]#2{\gdef\@author{#2}\gdef\@shortauthor{#1}}
\def\@authorone#1{\gdef\@author{#1}%
 \begingroup\def\and{and}\gdef\@shortauthor{#1}\endgroup}
\gdef\@author{\mbox{}}

\newcommand\shortauthor[1]{\gdef\@shortauthor{#1}}
\gdef\@shortauthor{}

\renewcommand\title{\@ifnextchar [{\@titletwo}{\@titleone}}
\def\@titletwo[#1]#2{\gdef\@title{#2}\gdef\@shorttitle{#1}}
\def\@titleone#1{\gdef\@title{#1}\gdef\@shorttitle{#1}}
\gdef\@title{\mbox{}}

\newcommand\shorttitle[1]{\gdef\@shorttitle{#1}}
\gdef\@shorttitle{}


% add catchline to titlepage using 'proof' option
\ifproof
  \def\ps@titlepage{\leftskip\z@\let\@mkboth\@gobbletwo\vfuzz=5\p@
    \def\@oddhead{\normalfont\indexsize \@journal \hfil\llap{\thepage}}%
    \def\@evenhead{\normalfont\indexsize \rlap{\thepage}\hfil \@journal}%
    \def\@oddfoot{\vbox to 30pt{\hsize=178mm\vfill{\hfil\footnotesize igs.cls v2.00\quad\today\quad
                  Article ref \@articleref\quad
                  Typeset by \@typesetby\quad
                  Proof no \@proofno\hfil}}}%
    \let\@evenfoot\@oddfoot
    \def\sectionmark##1{}%
    \def\subsectionmark##1{}%
  }%
\else
  \def\ps@titlepage{\leftskip\z@\let\@mkboth\@gobbletwo\vfuzz=5\p@
    \def\@oddhead{\normalfont\indexsize \@journal \hfil\llap{\thepage}}%
    \def\@evenhead{\normalfont\indexsize \rlap{\thepage}\hfil \@journal}%
    \def\@oddfoot{}%
    \def\@evenfoot{}%
    \def\sectionmark##1{}%
    \def\subsectionmark##1{}%
  }%
\fi

% add catchline to rest of pages using 'proof' option
\ifproof
  \def\ps@headings{\let\@mkboth\markboth
    \def\@oddhead{\indexsize\normalfont{\itshape\@shortauthor: \@shorttitle}\hfil\llap{\thepage}}%
    \def\@evenhead{\indexsize\normalfont\rlap{\thepage}\hfil \itshape\@shortauthor: \@shorttitle}%
    \def\@oddfoot{\vbox to 30pt{\hsize=178mm\vfill{\hfil\footnotesize igs.cls v2.00\quad\today\quad
                  Article ref \@articleref\quad
                  Typeset by \@typesetby\quad
                  Proof no \@proofno\hfil}}}%
    %\def\@evenfoot{}%
    \let\@evenfoot\@oddfoot
    \def\sectionmark##1{\markboth{##1}{}}%
    \def\subsectionmark##1{\markright{##1}}%
  }%
\else
  \def\ps@headings{\let\@mkboth\markboth
    \def\@oddhead{\indexsize\normalfont{\itshape\@shortauthor: \@shorttitle}\hfil\llap{\thepage}}%
    \def\@evenhead{\indexsize\normalfont\rlap{\thepage}\hfil \itshape\@shortauthor: \@shorttitle}%
    \def\@oddfoot{}%
    \def\@evenfoot{}%
    \def\sectionmark##1{\markboth{##1}{}}%
    \def\subsectionmark##1{\markright{##1}}%
  }%
\fi

\def\ps@myheadings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\sectionmark\@gobble
    \let\subsectionmark\@gobble
}

\newcommand\@raggedright{\rightskip=\@flushglue \let\\=\@centercr
  \parindent\z@}
\newcommand\@raggedcenter{\centering\rightskip=\@flushglue
  \let\\=\@centercr}

\newcommand\affiliation[1]{\gdef\@affiliation{#1}}
\gdef\@affiliation{}

\def\tabular{\def\@halignto{}
 \def\hline{\noalign{\ifnum0=`}\fi
  \vskip 6pt
%  \hrule \@height \arrayrulewidth
     \if@tablestar
       {\hbox to \textwidth{\hrulefill}}%
     \else
       {\hbox to 86mm{\hrulefill}}%
     \fi
     \vskip 6pt%
  \futurelet \@tempa\@xhline}
%
 \def\fullhline{\noalign{\ifnum0=`}\fi
  \vskip 6pt
%  \hrule \@height \arrayrulewidth
   {\hbox to \textwidth{\hrulefill}}
  \vskip 6pt
  \futurelet \@tempa\@xhline}
%
 \def\@xhline{\ifx\@tempa\hline
   \vskip -12pt
   \vskip \doublerulesep
  \fi
  \ifnum0=`{\fi}}
  \def\@arrayrule{\@addtopreamble{\hskip -.5\arrayrulewidth
%                                  \vrule \@width \arrayrulewidth
                                  \hskip .5\arrayrulewidth}}
\@tabular
}

\renewcommand\eqnarray{%
   \stepcounter{equation}%
   \def\@currentlabel{\p@equation\theequation}%
   \global\@eqnswtrue
   \m@th
   \global\@eqcnt\z@
   \tabskip\@centering
   \let\\\@eqncr
   $$\everycr{}\halign to\displaywidth\bgroup
       \hskip\@centering$\displaystyle\tabskip\z@skip{##}$\@eqnsel
      &\global\@eqcnt\@ne\hskip 0.75\arraycolsep \hfil${##}$\hfil %Space closed around operator
      &\global\@eqcnt\tw@ \hskip 0.75\arraycolsep %Space closed around operator
         $\displaystyle{##}$\hfil\tabskip\@centering
      &\global\@eqcnt\thr@@ \hb@xt@\z@\bgroup\hss##\egroup
         \tabskip\z@skip
      \cr
}

\if@titlepage
  \newcommand\maketitle{\begin{titlepage}%
  \let\footnotesize\small
  \let\footnoterule\relax
  \let \footnote \thanks
  \null\vfil
  \vskip 60\p@
  \begin{center}%
    {\LARGE \@title \par}%
    \vskip 3em%
    {\large
     \lineskip .75em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
      \vskip 1.5em%
    {\large \@date \par}%       % Set date in \large size.
  \end{center}\par
  \@thanks
  \vfil\null
  \end{titlepage}%
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@affiliation\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\else
\newcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{%\parindent 1em
            \noindent
%            \hb@xt@1.8em{%
%                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
             {\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
    \thispagestyle{titlepage}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\def\@maketitle{%
 \newpage
 \null
  \vspace*{-8\p@}%
  {\let \footnote \thanks
  \centering \sloppy
  {\normalfont\LARGE\bfseries\@title\par}%
  \vskip 12\p@ \@plus 2\p@ \@minus 1\p@
  {\normalfont\large\@author\par}%
  \vskip 8\p@ \@plus 1\p@
  {\normalfont\itshape\@affiliation \par}%
  \vskip 5\p@ \@plus 2\p@ \@minus 1\p@
  \par}%
 \vskip 8\p@ \@plus 2\p@ \@minus 1\p@
 {\abstractsize\bfseries\rmfamily
    \list{}{\leftmargin 14mm \rightmargin\leftmargin
      \parsep \z@ \@plus 1\p@ \listparindent\parindent}%
    \item[]{\normalfont\bfseries ABSTRACT.}\enskip\ignorespaces \@abstract\ignorespaces\par}%
    \endlist
 \vskip 30\p@ \@plus 10\p@ \@minus 2\p@
}
\fi

\setcounter{secnumdepth}{0}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\renewcommand \thepart {\@Roman\c@part}
\renewcommand \thesection {\@arabic\c@section}
\renewcommand\thesubsection   {\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
\renewcommand\theparagraph    {\thesubsubsection.\@arabic\c@paragraph}
\renewcommand\thesubparagraph {\theparagraph.\@arabic\c@subparagraph}
\newcommand\part{%
   \if@noskipsec \leavevmode \fi
   \par
   \addvspace{4ex}%
   \@afterindentfalse
   \secdef\@part\@spart}

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >\m@ne
       \Large\bfseries \partname\nobreakspace\thepart
       \par\nobreak
     \fi
     \huge \bfseries #2%
     \markboth{}{}\par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\def\@spart#1{%
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \huge \bfseries #1\par}%
     \nobreak
     \vskip 3ex
     \@afterheading}

\newcommand\section{%
  \@startsection{section}{1}{\z@}%
    {-19pt\@plus -6pt\@minus -3pt}%
    {3pt}%
    {\normalfont\sectionsize\bfseries\@raggedright\uppercase}}

\newcommand\subsection{%
  \@startsection{subsection}{2}{\z@}%
    {-8.5pt\@plus -3pt \@minus -1.5pt}%
    {3pt}%
    {\normalfont\subsectionsize\bfseries\@raggedright}}

\newcommand\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}%
    {-11.5pt\@plus -3pt \@minus -1.5pt}%
    {0.001pt}%
    {\normalfont\subsectionsize\itshape\@raggedright}}

\newcommand\paragraph{%
  \@startsection{paragraph}{4}{\z@}%
    {-11.5pt\@plus -3pt \@minus -1.5pt}%
    {0.001pt}%
    {\normalfont\normalsize\@raggedright}}

\newcommand\subparagraph{%
  \@startsection{subparagraph}{5}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}

\def\@secappcntformat#1{%
  \ifappendix \appendixname%\ifoneappendix
  %\else
  ~\fi%\fi
  %\ifoneappendix\else
  \csname the#1\endcsname\relax%\fi
  \ifx\apphe@d\@empty \else .\fi\enskip
}

% change enskip after section number to single space
% \@sect{1NAME}{2LEVEL}{3INDENT}{4BEFORESKIP}{5AFTERSKIP}{6STYLE}[ARG1]{ARG2}
\def\@sect#1#2#3#4#5#6[#7]#8{% FROM LATEX.LTX
    \ifnum #2<3
      \def\@seccntformat##1{\normalfont\bfseries\csname the##1\endcsname.\ }
      \else
        \ifnum #2=3
          \def\@seccntformat##1{\normalfont\itshape\csname the##1\endcsname.\ }
          \else
            \def\@seccntformat##1{\normalfont\rmfamily\csname the##1\endcsname.\ }
      \fi
    \fi
    \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \ifnum #2>\@ne
      \protected@edef\@svsec{\@seccntformat{#1}\relax}%
    \else
      \def\apphe@d{#8}%
      \protected@edef\@svsec{\@secappcntformat{#1}\relax}%
    \fi
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
    #6{%
       \@hangfrom{\hskip #3\relax\@svsec}%
         \interlinepenalty \@M #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \ifnum #2=\@ne
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
        \ifappendix \appendixname~\csname the#1\endcsname
        \else \protect\numberline{\csname the#1\endcsname.}#7\fi
        \fi}%
    \else
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname.}#7\fi}%
    \fi
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname.}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}

\if@twocolumn
  \setlength\leftmargini  {14pt}
\else
  \setlength\leftmargini  {14pt}
\fi
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\if@twocolumn
  \setlength\leftmarginv  {.5em}
  \setlength\leftmarginvi {.5em}
\else
  \setlength\leftmarginv  {1em}
  \setlength\leftmarginvi {1em}
\fi
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\renewcommand\theenumi{\@arabic\c@enumi}
\renewcommand\theenumii{\@alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@Alph\c@enumiv}
\newcommand\labelenumi{\theenumi.}
\newcommand\labelenumii{(\theenumii)}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\newcommand\labelitemi{}% not a bullet -- leave blank
\newcommand\labelitemii{\normalfont\bfseries \textendash}
\newcommand\labelitemiii{\textasteriskcentered}
\newcommand\labelitemiv{\textperiodcentered}

\newcommand\makeitemlabel[1]{\hspace\labelwidth\hspace\labelsep\hfill #1}

% itemize environment has no bullets/dashes/etc.
\def\itemize{% FROM LATEX.LTX
  \ifnum \@itemdepth >\thr@@ \@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\topsep 0.5\baselineskip\itemsep 0.5\baselineskip\labelsep 0pt\labelwidth 0pt%
       \let\makelabel\makeitemlabel}%
  \fi
}

\def\enumerate{% FROM LATEX.LTX
  \ifnum \@enumdepth >\thr@@ \@toodeep\else
    \advance\@enumdepth\@ne
    \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
  \fi
  \@ifnextchar [{\@enumeratetwo}{\@enumeratetwo[1.]}%
}

% add a bit more stretch to enumerate
\def\@enumeratetwo[#1]{%
  \expandafter
  \list
    \csname label\@enumctr\endcsname
%   {\topsep 0.5\baselineskip            \itemsep 0.5\baselineskip\leftmargin 14pt\labelwidth 14pt\labelsep 6.5pt\itemindent 0pt
    {\topsep 0.5\baselineskip plus 11.5pt\itemsep 0.5\baselineskip\leftmargin 14pt\labelwidth 14pt\labelsep 6.5pt\itemindent 0pt
     \usecounter\@enumctr\relax}%
}



%\setlength  \labelsep  {.5em}
%\setlength  \labelwidth{\leftmargini}
%\addtolength\labelwidth{-\labelsep}

\newenvironment{description}
               {\list{}{\labelwidth\z@ \itemindent-\leftmargin
                        \let\makelabel\descriptionlabel}}
               {\endlist}
\newcommand*\descriptionlabel[1]{\hspace\labelsep
                                \normalfont\bfseries #1}

\newcommand\abstract[1]{\long\gdef\@abstract{#1}}
\gdef\@abstract{}

\newenvironment{verse}
               {\let\\\@centercr
                \list{}{\itemsep      \z@
                        \itemindent   -1.5em%
                        \listparindent\itemindent
                        \rightmargin  \leftmargin
                        \advance\leftmargin 1.5em}%
                \item\relax}
               {\endlist}
\newenvironment{quotation}
               {\list{}{\listparindent 1.5em%
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}
\newenvironment{quote}
               {\list{}{\rightmargin\leftmargin}%
                \item\relax}
               {\endlist}
\if@compatibility
\newenvironment{titlepage}
    {%
      \if@twocolumn
        \@restonecoltrue\onecolumn
      \else
        \@restonecolfalse\newpage
      \fi
      \thispagestyle{empty}%
      \setcounter{page}\z@
    }%
    {\if@restonecol\twocolumn \else \newpage \fi
    }
\else
\newenvironment{titlepage}
    {%
      \if@twocolumn
        \@restonecoltrue\onecolumn
      \else
        \@restonecolfalse\newpage
      \fi
      \thispagestyle{empty}%
      \setcounter{page}\@ne
    }%
    {\if@restonecol\twocolumn \else \newpage \fi
     \if@twoside\else
        \setcounter{page}\@ne
     \fi
    }
\fi

\newif\ifappendix
%\newif\ifoneappendix
%\newcommand\appendixname{Appendix}
%\newcommand\oneappendix{\global\oneappendixtrue \appendix}

% remove the thin space from equation numbers
\newcommand\appendix{\par
  \setcounter{section}\z@
  \setcounter{equation}\z@
  \renewcommand\thesection{\@Alph\c@section}%
  \renewcommand\thesubsection{\thesection.\@arabic\c@subsection}%
  \renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}%
 %\renewcommand\theequation{\thesection\,\@arabic\c@equation}%
    \ifnum \c@secnumdepth=0
      \renewcommand\theequation{A\@arabic\c@equation}%
    \else
      \renewcommand\theequation{\thesection\@arabic\c@equation}%
    \fi
  \global\appendixtrue
}

\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins = \skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
\renewcommand \theequation {\@arabic\c@equation}
\newcounter{figure}
\renewcommand \thefigure {\@arabic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\newenvironment{figure}
               {\@float{figure}}
               {\end@float}
\newenvironment{figure*}
               {\@dblfloat{figure}}
               {\end@dblfloat}
\newcounter{table}
\renewcommand\thetable{\@arabic\c@table}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}

\def\fstyle@table{\normalfont\smaller\rmfamily}

\newenvironment{table}
               {\@float{table}}% \fstyle@table moved to \@xfloat
               {\end@float}
\newenvironment{table*}
               {\@tablestartrue\@dblfloat{table}}% \fstyle@table moved to \@xdblfloat
               {\end@dblfloat\@tablestarfalse}

% from latex2e.ltx
\def\@xfloat #1[#2]{%
  \@nodocument
  \def \@captype {#1}%
   \def \@fps {#2}%
   \@onelevel@sanitize \@fps
   \def \reserved@b {!}%
   \ifx \reserved@b \@fps
     \@fpsadddefault
   \else
     \ifx \@fps \@empty
       \@fpsadddefault
     \fi
   \fi
   \ifhmode
     \@bsphack
     \@floatpenalty -\@Mii
   \else
     \@floatpenalty-\@Miii
   \fi
  \ifinner
     \@parmoderr\@floatpenalty\z@
  \else
    \@next\@currbox\@freelist
      {%
       \@tempcnta \sixt@@n
       \expandafter \@tfor \expandafter \reserved@a
         \expandafter :\expandafter =\@fps
         \do
          {%
           \if \reserved@a h%
             \ifodd \@tempcnta
             \else
               \advance \@tempcnta \@ne
             \fi
           \fi
           \if \reserved@a t%
             \@setfpsbit \tw@
           \fi
           \if \reserved@a b%
             \@setfpsbit 4%
           \fi
           \if \reserved@a p%
             \@setfpsbit 8%
           \fi
           \if \reserved@a !%
             \ifnum \@tempcnta>15
               \advance\@tempcnta -\sixt@@n\relax
             \fi
           \fi
           }%
       \@tempcntb \csname ftype@\@captype \endcsname
       \multiply \@tempcntb \@xxxii
       \advance \@tempcnta \@tempcntb
       \global \count\@currbox \@tempcnta
       }%
    \@fltovf
  \fi
  \global \setbox\@currbox
    \color@vbox
      \normalcolor
      \vbox \bgroup
        \hsize\columnwidth
        \@parboxrestore
        \@floatboxreset\fstyle@table
}

\def\@xdblfloat#1[#2]{%
  \@xfloat{#1}[#2]\hsize\textwidth\linewidth\textwidth\fstyle@table}

\newlength\abovecaptionskip
\newlength\belowcaptionskip
\setlength\abovecaptionskip{10\p@}
\setlength\belowcaptionskip{0\p@}
\long\def\@makecaption#1#2{\captionsize%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{{\bfseries #1.} #2}%used in table captions
  \ifdim \wd\@tempboxa >\hsize
    {\bfseries #1.} #2\par%used in figure captions
  \else
    \global \@minipagefalse
%   \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
    \hb@xt@\hsize{\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}


\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\newcommand\@pnumwidth{1.55em}
\newcommand\@tocrmarg{2.55em}
\newcommand\@dotsep{4.5}
\setcounter{tocdepth}{3}
\newcommand\tableofcontents{%
    \section*{\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \@starttoc{toc}%
    }
\newcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty\@secpenalty
    \addvspace{2.25em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries #1\hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
       \if@compatibility
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
      \fi
    \endgroup
  \fi}
\newcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
    \endgroup
  \fi}
\newcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
\newcommand*\l@subsubsection{\@dottedtocline{3}{3.8em}{3.2em}}
\newcommand*\l@paragraph{\@dottedtocline{4}{7.0em}{4.1em}}
\newcommand*\l@subparagraph{\@dottedtocline{5}{10em}{5em}}
\newcommand\listoffigures{%
    \section*{\listfigurename}%
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    }
\newcommand*\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\newcommand\listoftables{%
    \section*{\listtablename}%
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    }
\let\l@table\l@figure

% remove natbib Error
\let\@listi\relax

\newdimen\bibindent
\setlength\bibindent{1.5em}
\newcounter{dummy}

% need to define thebibliography before igsnatbib.sty is called in
\newenvironment{thebibliography}[1]{%
  \par\vskip 20\p@ \@plus 1\p@ \@minus 1\p@
  \section*{References}%
  \nobreak
  \vskip 4\p@ \@plus .5\p@ \@minus .5\p@
  \nobreak
  \list{}{\usecounter{dummy}\labelwidth\z@ \leftmargin 11.5pt\itemindent -11.5pt\itemsep 1\p@}%
  \normalfont\captionsize \parindent\z@
  \parskip\z@ \@plus .1\p@\relax
  \sloppy\clubpenalty\z@ \widowpenalty\@M
  \sfcode`\.\@m\relax
  %\let\citeN\cite \let\shortcite\cite
  %\let\citeasnoun\cite
  }
  {\vspace{\baselineskip}\endlist}

\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\let\@openbib@code\@empty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% from apalike.sty
%\def\@cite#1#2{(#1\if@tempswa , #2\fi)}
%%% \def\@cite#1#2{(\if@tempswa#2 \fi #1)}
%%%\def\@biblabel#1{}

%%%\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  %%%\def\@citea{}\@cite{\@for\@citeb:=#2\do
    %%%{\@citea\def\@citea{; }\@ifundefined
%%%       {b@\@citeb}{{\bf ?}\@warning
       %%%{Citation `\@citeb' on page \thepage \space undefined}}%
%%%{\csname b@\@citeb\endcsname}}}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
                \twocolumn[\section*{\indexname}]%
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \columnseprule \z@
                \columnsep 35\p@
                \let\item\@idxitem}
               {\if@restonecol\onecolumn\else\clearpage\fi}
\newcommand\@idxitem{\par\hangindent 40\p@}
\newcommand\subitem{\@idxitem \hspace*{20\p@}}
\newcommand\subsubitem{\@idxitem \hspace*{30\p@}}
\newcommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}

\def\@fnsymbol#1{\ensuremath{\ifcase#1\or *\or \dagger\or \ddagger\or
   \mathsection\or \mathparagraph\or \|\or **\or \dagger\dagger
   \or \ddagger\ddagger \else\@ctrerr\fi}}

\renewcommand\thempfootnote{\hbox{$\@fnsymbol\c@mpfootnote$}}

\renewcommand\footnoterule{%
  \if@tablestar
    \kern-3\p@
    \hrule\@width178mm%
    \kern2.6\p@
  \else
    \kern-3\p@
    \hrule\@width86mm%
    \kern2.6\p@
  \fi
}


%\newcommand\@makefntext[1]{%
%    \parindent 1em%
%    \noindent
%    \hb@xt@1.8em{\hss\@makefnmark}#1}
\newcommand\@makefntext[1]{%ajw
    \noindent
    {\@makefnmark}#1}

%\def\thanks#1{\footnotemark
%    \protected@xdef\@thanks{\@thanks
%        \protect\footnotetext[\the\c@footnote]{#1}}%
%}
\def\thanks#1{\footnotemark
    \protected@xdef\@thanks{\@thanks
        \protect\footnotetext[\the\c@footnote]{#1}}%
}


\newcommand\contentsname{Contents}
\newcommand\listfigurename{List of Figures}
\newcommand\listtablename{List of Tables}
\newcommand\refname{References} %included in natbib
\newcommand\indexname{Index}
\newcommand\figurename{Fig.}
\newcommand\tablename{Table}
\newcommand\partname{Part}
\newcommand\appendixname{APPENDIX}
\newcommand\abstractname{ABSTRACT.}
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
%\setlength\columnsep{10\p@}
%\setlength\columnseprule{0\p@}

\widowpenalty=10000% avoid widows
\clubpenalty=10000%  avoid orphans
\hyphenpenalty=100%  increased from 50 to avoid multiple hyphenations appearing


\pagestyle{headings}
\pagenumbering{arabic}
\frenchspacing % suppress extra space after punctuation
\flushbottom

\if@twocolumn
  \twocolumn
\else
  \onecolumn
\fi

\endinput
